<div id="cols-left">

    <div id="index-sidebar" class="col-3 col">

        <div id="index-sidebar-section">
            <h2>From the blogs</h2>
            <ul>
                <li><a href="">Looking for a new desktop background?</a> from Science Blog, 3:41pm
                <p>This site is a bookmark worthy collection of the best images that the Hubble Space Telescope has captured. </p>
                </li>
                <li><a href="">Science Writers Needed</a> from Science Blog - 9:13pm
                <p>The Varsity Science is currently looking for writers interested in any aspect (or maybe all aspects) of science. </p>
                </li>
                <li><a href="">Welcome to the Varsityís Science Blog (AKA your new favourite blog)</a> from Science Blog - 09/06/2007
                <p>The main goal of this blog is to create a forum where the science editorial staff and writers can expand upon and comment on the stories run in the Varsityís science section. </p></li>
            </ul>
            <a href="">Read more blogs ª</a> 
        </div>
        <div class="index-sidebar-section">
            <h2>Latest Issue</h2>
            <h3>Thursday September 6</h3>
            <ul>
                <li><a href="">Full issue index</a></li>
                <li><a href="">Previous issues</a></li>
                <li><a href="">Varsity feeds <img src="images/rss_icon_small.gif"/></a></li>
                <li>Read the latest version of the Varsity in <a href="">PDF format</a>                    
                </li>
            </ul>            
            <img src="images/sep5.jpg"/>
        </div>
        <div class="index-sidebar-section">
            <h2>About the Varsity</h2>               
                <li>Masthead</li>
                <li>Advertise with the Varsity</li>                
                <li>Letters to the editor</li>
                <li>Write for the Varsity</li>
            </ul>
         </div>
    
            
    </div>


    <div class="headline">    
        <div class="col col-1-2">            
            <a href=""><img src="images/frosh-large.jpg"></a>
        </div>   
        <div class="col col-1-2">                 
            <p>Woodsworth frosh work themselves into a frenzy for Festivus, the collegeís fake-holiday-themed orientation rampage. Meanwhile, UCís crop of budding fi rst-years are reeling with enthusiasm as their frosh leaders incite the crowd. <a href="">Full Story</a></p>
        
        </div>
    
    </div>

    <div class="section col-1-2 col">
        <div class="col col-1">
    
            <h2>News</h2>
            <img src="images/jaccuse-160.jpg">
            <p><a href="">More from News&#x00bb;</a></p>
        </div>
    
        <div class="col col-2">
            <h2>Protestors to cops: Jíaccuse!</h2>
            <p>SPP summit in Montreal saw rough exchange between activists, officials at corporate North American conference <a href="">Read more</a>    </p>
        
            <h2>NDP caters to studentsí needs</h2>
            <p>Petition circulating across Canada targets post-secondary financial aid <a href=""> Read more&#x00bb;</a>    </p>
               
            <ul> 
                <li>Fees suit fails</li>
                <li>Busking for change</li>        
                <li>Quirky courses</li>    
            </ul>
        </div>        
    </div>

    <div class="section col-1-2 col">
        <div class="col col-1">
    
            <h2>Comment</h2>
            <img src="images/comment-160.jpg">
            <p><a href="">More from Comment&#x00bb;</a></p>
        </div>
    
        <div class="col col-2">
            <h2>National history, or national myth?</h2>
            <p>Canadians must come to terms with our role in WWII horrors</p>            
            <h2>In defence of the sleeping elephant</h2>
            <p>Americaís contributions to world culture are too often overlooked</p>            
        </div>
    </div>    


    <div class="section col-1-2 col">
        <div class="col col-1">
    
            <img src="images/hillside-160.jpg">
            <p><a href="">More from Arts and Entertainment&#x00bb;</a></p>
        </div>
    
        <div class="col col-2">
            <h2>Sounds of Summer</h2>
            <p>Guelphís Hillside Festival keeps its cool despite heating up</p>
                                
        </div>        
    </div>    

    <div class="section col-1-2 col">
        <div class="col col-1">
    
            <img src="images/science-160.jpg">
            <p><a href="">More from Science&#x00bb;</a></p>
        </div>
    
        <div class="col col-2">
            <h2>The Dark Side Of The Universe</h2>
            <p>Finally, science is shedding light on one of the most mysterious and perplexing subjects in the cosmosódark matter</p>            
        
        </div>
    </div>     

    <div class="section col-1-2 col">
        <div class="col col-1">
    
            <img src="images/sports-160.jpg">
            <p><a href="">More from Sports&#x00bb;</a></p>
        </div>
    
        <div class="col col-2">
            <h2>Still feeling the blues</h2>
            <p>Menís football team falls in battle against Waterloo</p>    
            <h2>The Motorcycle Diaries</h2>
            <p>Mark Veloso gears up to ride a hog</p>        
        
        </div>
    </div>      


</div>